{
    "name": "polymarket-php/polymarket",
    "description": "PHP Package for Polymarket API Integration",
    "license": "MIT",
    "keywords": ["polymarket", "api", "package", "prediction-markets", "polymarket-php"],
    "type": "library",
    "replace": {
        "danielgnh/polymarket-php": "^1.0"
    },
    "require": {
        "php": "^8.1",
        "ext-gmp": "*",
        "guzzlehttp/guzzle": "^7.0",
        "kornrunner/ethereum-address": "^0.4.0",
        "kornrunner/ethereum-util": "^0.2.0",
        "kornrunner/keccak": "^1.1",
        "kornrunner/secp256k1": "^0.3.0",
        "phpseclib/phpseclib": "^3.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.90",
        "pestphp/pest": "^4.1",
        "pestphp/pest-plugin-arch": "^4.0",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.3",
        "symfony/var-dumper": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "Danielgnh\\PolymarketPhp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Danielgnh\\PolymarketPhp\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Daniel Goncharov",
            "email": "uhorman@gmail.com"
        }
    ],
    "scripts": {
        "test": "pest --parallel",
        "test-coverage": "pest --coverage",
        "phpstan": "phpstan analyse",
        "format": [
            "php-cs-fixer fix",
            "vendor/bin/rector"
        ],
        "format-check": [
            "php-cs-fixer fix --dry-run --diff",
            "rector process --dry-run"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
